<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MetroCardDump</title>
    <meta name="description" content="Citizen of New York! Got an EasyPay Metrocard? Bully for you! Now you can get a JSON dump of all the rides you've taken.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="MetroCardDump" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Citizen of New York! Got an EasyPay Metrocard? Bully for you! Now you can get a JSON dump of all the rides you've taken." />
    <meta property="og:description" content="Citizen of New York! Got an EasyPay Metrocard? Bully for you! Now you can get a JSON dump of all the rides you've taken." />
    <link rel="canonical" href="https://www.gjtorikian.com/metrocarddump/" />
    <meta property="og:url" content="https://www.gjtorikian.com/metrocarddump/" />
    <meta property="og:site_name" content="MetroCardDump" />
    <meta property="og:image" content="https://www.gjtorikian.com/metrocarddump/map.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gjtorikian" />
    <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"WebSite","name":"Garen J. Torikian","headline":"Garen J. Torikian","image":"https://www.gjtorikian.com/metrocarddump/map.png","description":"Citizen of New York! Got an EasyPay Metrocard? Bully for you! Now you can get a JSON dump of all the rides you've taken.","sameAs":["https://twitter.com/gjtorikian","https://github.com/gjtorikian"],"url":"https://www.gjtorikian.com/metrocarddump/"}
    </script>

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gjtorikian.com/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.gjtorikian.com/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.gjtorikian.com/assets/images/favicons/favicon-16x16.png">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
      }

      .pulse {
        animation: pulse 2s infinite;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(255,65,180, 0.4);
        }
        70% {
          -webkit-box-shadow: 0 0 0 10px rgba(255,65,180, 0);
        }
        100% {
          -webkit-box-shadow: 0 0 0 0 rgba(255,65,180, 0);
        }
      }
      @keyframes pulse {
        0% {
          -moz-box-shadow: 0 0 0 0 rgba(255,65,180, 0.4);
          box-shadow: 0 0 0 0 rgba(255,65,180, 0.4);
        }
        70% {
          -moz-box-shadow: 0 0 0 10px rgba(255,65,180, 0);
          box-shadow: 0 0 0 10px rgba(255,65,180, 0);
        }
        100% {
          -moz-box-shadow: 0 0 0 0 rgba(255,65,180, 0);
          box-shadow: 0 0 0 0 rgba(255,65,180, 0);
        }
      }
    </style>
  </head>

  <body class="w-100 sans-serif bg-yellow black-70">
    <section class="cf ph3 ph5-ns">
      <article class="pv2 fl w-100 ">
        <h1 class="f2 f1-ns fw6 mb2">MetroCardDump</h1>
        <p class="f4 measure lh-copy mt0">
          Citizen of New York! Got an EasyPay Metrocard? Bully for you! Now you can get a JSON dump of all the rides you've taken. <a href="https://github.com/gjtorikian/metrocarddump" class="black dim fw6">Get it here</a>!
        </p>
      </article>
      <article class="pv2 fl w-100 pr0 pr2-l">
        <h2 class="f3 fw6 mb2 ttu tracked">"Why would I want it?"</h2>
        <p class="f4 measure lh-copy mt0">
            Um, do the words <span class="courier hot-pink pulse">data visualization</span> mean anything to you?!
        </p>
      </article>
    </section>
    <section id="map" class="center cf ph3 ph5-ns"></section>
    <section class="cf ph3 ph5-ns pb2">
      <article class="pv2 fl w-100 pr0 pr2-l">
        <h2 class="f3 fw6 mb2 ttu tracked">"Those words mean nothing to me."</h2>
        <p class="f4 measure lh-copy mt0">
          Then yes, this might not be for you. I'm sorry.
        </p>
      </article>
    </section>

    <script>
      var map, heatmap;

      function initMap() {
        loadJSON(function(response) {
          ridesJSON = JSON.parse(response);

          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {lat: 40.7325819, lng: -74.002624},
            mapTypeId: 'hybrid',
            draggable: false,
            zoomControl: false,
            scrollwheel: false,
            disableDoubleClickZoom: true,
            navigationControl: false,
            mapTypeControl: false,
            scaleControl: false,
            streetViewControl: false,
            fullscreenControl: false
          });

          heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(ridesJSON),
            map: map,
            radius: 45
          });
        });
      }

      function getPoints(ridesJSON) {
        return ridesJSON.map(r => new google.maps.LatLng(r.latitude, r.longitude));
      }

      function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open("GET", "rides.json", true);
        xobj.onreadystatechange = function () {
          if (xobj.status != "200") {
            console.error(`Could not load JSON file. Status ${xobj.status}, state: ${xobj.readyState}`)
          }
          else if (xobj.readyState == 4 ) {
            callback(xobj.responseText);
          }
        };
        xobj.send(null);
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6xPqTamaRPzUFJv7PTNp-DzQNkSjn-Lg&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
